=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "traffic_light.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "traffic_light"
Output Format                      : NGC
Target Device                      : xa6slx9-3-csg225

---- Source Options
Top Module Name                    : traffic_light
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================
=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : traffic_light.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 145
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 28
#      LUT2                        : 5
#      LUT3                        : 2
#      LUT4                        : 5
#      LUT6                        : 41
#      MUXCY                       : 28
#      VCC                         : 1
#      XORCY                       : 30
# FlipFlops/Latches                : 37
#      FD                          : 31
#      FDC                         : 4
#      FDR                         : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 8
#      IBUF                        : 2
#      OBUF                        : 6

Device utilization summary:
---------------------------

Selected Device : xa6slx9csg225-3 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                   85  out of   5720     1%  
    Number used as Logic:                85  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     87
   Number with an unused Flip Flop:      50  out of     87    57%  
   Number with an unused LUT:             2  out of     87     2%  
   Number of fully used LUT-FF pairs:    35  out of     87    40%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                           9
 Number of bonded IOBs:                   9  out of    160     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 37    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 5.029ns (Maximum Frequency: 198.849MHz)
   Minimum input arrival time before clock: 3.119ns
   Maximum output required time after clock: 5.357ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.029ns (frequency: 198.849MHz)
  Total number of paths / destination ports: 2489 / 39
-------------------------------------------------------------------------
Delay:               5.029ns (Levels of Logic = 4)
  Source:            count_delay_2 (FF)
  Destination:       count_delay_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: count_delay_2 to count_delay_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.447   1.015  count_delay_2 (count_delay_2)
     LUT6:I0->O            3   0.203   0.898  GND_1_o_RED_count_en_AND_1_o11 (GND_1_o_RED_count_en_AND_1_o11)
     LUT6:I2->O            5   0.203   0.819  _n008511 (_n00851)
     LUT6:I4->O           13   0.203   0.933  Reset_OR_DriverANDClockEnable101 (Reset_OR_DriverANDClockEnable10)
     LUT6:I5->O            1   0.205   0.000  count_delay_16_rstpot1 (count_delay_16_rstpot1)
     FD:D                      0.102          count_delay_16
    ----------------------------------------
    Total                      5.029ns (1.363ns logic, 3.666ns route)
                                       (27.1% logic, 72.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.119ns (Levels of Logic = 2)
  Source:            rst_n (PAD)
  Destination:       state_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to state_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.222   0.579  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.206   0.683  rst_n_inv1_INV_0 (rst_n_inv)
     FDC:CLR                   0.430          state_FSM_FFd2
    ----------------------------------------
    Total                      3.119ns (1.858ns logic, 1.261ns route)
                                       (59.6% logic, 40.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 10 / 6
-------------------------------------------------------------------------
Offset:              5.357ns (Levels of Logic = 2)
  Source:            state_FSM_FFd2 (FF)
  Destination:       light_highway<1> (PAD)
  Source Clock:      clk rising

  Data Path: state_FSM_FFd2 to light_highway<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             36   0.447   1.453  state_FSM_FFd2 (state_FSM_FFd2)
     LUT2:I0->O            4   0.203   0.683  YELLOW_count_en11 (YELLOW_count_en1)
     OBUF:I->O                 2.571          light_highway_1_OBUF (light_highway<1>)
    ----------------------------------------
    Total                      5.357ns (3.221ns logic, 2.136ns route)
                                       (60.1% logic, 39.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.029|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 10.29 secs
 
--> 


Total memory usage is 481956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   29 (   0 filtered)
Number of infos    :    0 (   0 filtered)

