 -------------------------------------------------------------------------------- 
 Release 14.7 Trace  (lin64) 
 Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved. 
  
 /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n 
 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr 
 traffic_light.pcf -ucf traffic_light.ucf 
  
 Design file:              traffic_light.ncd 
 Physical constraint file: traffic_light.pcf 
 Device,package,speed:     xa6slx9,csg225,I,-3 (PRODUCTION 1.23 2016-11-22) 
 Report level:             verbose report 
  
 Environment Variable      Effect  
 --------------------      ------  
 NONE                      No environment variables were set 
 -------------------------------------------------------------------------------- 
  
 INFO:Timing:2698 - No timing constraints found, doing default enumeration. 
  
 INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612). 
 INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths  
    option. All paths that are not constrained will be reported in the  
    unconstrained paths section(s) of the report. 
 INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on  
    a 50 Ohm transmission line loading model.  For the details of this model,  
    and for more information on accounting for different loading conditions,  
    please see the device datasheet. 
  
  
  
 Data Sheet report: 
 ----------------- 
 All values displayed in nanoseconds (ns) 
  
 Setup/Hold to clock clk 
 ------------+------------+------------+------------+------------+------------------+--------+ 
             |Max Setup to|  Process   |Max Hold to |  Process   |                  | Clock  | 
 Source      | clk (edge) |   Corner   | clk (edge) |   Corner   |Internal Clock(s) | Phase  | 
 ------------+------------+------------+------------+------------+------------------+--------+ 
 C           |    1.718(R)|      SLOW  |   -0.228(R)|      SLOW  |clk_BUFGP         |   0.000| 
 rst_n       |    1.457(R)|      SLOW  |   -0.159(R)|      SLOW  |clk_BUFGP         |   0.000| 
 ------------+------------+------------+------------+------------+------------------+--------+ 
  
 Clock clk to Pad 
 ----------------+-----------------+------------+-----------------+------------+------------------+--------+ 
                 |Max (slowest) clk|  Process   |Min (fastest) clk|  Process   |                  | Clock  | 
 Destination     |  (edge) to PAD  |   Corner   |  (edge) to PAD  |   Corner   |Internal Clock(s) | Phase  | 
 ----------------+-----------------+------------+-----------------+------------+------------------+--------+ 
 light_farm<0>   |         8.608(R)|      SLOW  |         4.194(R)|      FAST  |clk_BUFGP         |   0.000| 
 light_farm<1>   |         8.649(R)|      SLOW  |         4.369(R)|      FAST  |clk_BUFGP         |   0.000| 
 light_farm<2>   |         8.138(R)|      SLOW  |         4.220(R)|      FAST  |clk_BUFGP         |   0.000| 
 light_highway<0>|         8.568(R)|      SLOW  |         4.275(R)|      FAST  |clk_BUFGP         |   0.000| 
 light_highway<1>|         8.559(R)|      SLOW  |         4.350(R)|      FAST  |clk_BUFGP         |   0.000| 
 light_highway<2>|         7.695(R)|      SLOW  |         3.997(R)|      FAST  |clk_BUFGP         |   0.000| 
 ----------------+-----------------+------------+-----------------+------------+------------------+--------+ 
  
 Clock to Setup on destination clock clk 
 ---------------+---------+---------+---------+---------+ 
                | Src:Rise| Src:Fall| Src:Rise| Src:Fall| 
 Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall| 
 ---------------+---------+---------+---------+---------+ 
 clk            |    4.681|         |         |         | 
 ---------------+---------+---------+---------+---------+ 
  
  
 Analysis completed Sun Jan 20 21:15:55 2019  
 -------------------------------------------------------------------------------- 
  
 Trace Settings: 
 ------------------------- 
 Trace Settings  
  
 Peak Memory Usage: 383 MB 
